### PHP #########################################
APP_PATH=./
APP_USER=matheus
APP_UID=1000

### NGINX Server #########################################

NGINX_HOST_HTTP_PORT=80
NGINX_CONF_PATH=./docker/nginx/
